apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::<xxx>:role/EKS-devops-argocd-addons-secret-manager'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"external-secrets-operator","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"external-secrets","app.kubernetes.io/version":"v0.9.7","argocd.argoproj.io/instance":"external-secrets-operator","helm.sh/chart":"external-secrets-0.9.7"},"name":"external-secrets","namespace":"external-secrets"}}
  creationTimestamp: '2023-10-25T21:53:10Z'
  labels:
    app.kubernetes.io/instance: external-secrets-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/version: v0.9.7
    argocd.argoproj.io/instance: external-secrets-operator
    helm.sh/chart: external-secrets-0.9.7
  name: external-secrets
  namespace: external-secrets
  resourceVersion: '18274119'
  uid: a19eae60-8597-4ad4-b3fd-c47ff6ad3d62
