appName: ""
applicationsets: []
addonsConfig: {}
clusters: []
repoURL: 'https://github.com/MoranWeissman/argocd-cluster-addons'
projectMappings:
  - name: "sensehub"
    matchNames:
      - "sh"
      - "lely"
      - "sensehub"
